jira.secret=ATATT3xFfGF0f9h_LRHJ534AXhnHNp4ndDZ2J3Una84r1hYZ3N301H5B8Bj4BVKLxHxKwgk2FCFAu26akC-l8RcYibL_6w2SSGFHFlG6AYTzHlVGajqM7UHlnaZKa5H-FYi718MgDKKfeUo3uIR3933X-3hKv6f536zylG2Y7bfDTzUYt_5h03g=C76CE978
jira.user-name=dasujjwal1996@gmail.com
jira.base-url=https://dasujjwal1996.atlassian.net
jira.ticket-url=/rest/api/2/issue
